NEXT_SANITY_TOKEN = 'skDE3wGKbunACCt1xCI8gPrkSsPYE0iPSUlfu86zG3JJvOnNDghgtXoNdXdjo5xjQXXuOPGdSppWAWsUAj6LUBzkSfOc6wOgumeujrLVf9OKtlRib9ZSW8nUOO7htHKQ238KsQeYpGgbcckMftsrlKoLHABYjtKiFTPOapCzK8SkARLs8eRD'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51M5P5nCxDoQaAEAmKbBZZy5GbwuOiLulN95SczRKSGSWrsJieAs16HcLpb9Zz659sAkiS4nvtNfxB4tuwYMYZdjq00UOa25snE'

NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51M5P5nCxDoQaAEAmKkUHdMw306DnOAtpzIsPhpQWbLregAZcMtKclF5eH2yrjMh9N8vt90cOVJLx20KksiVZrnx000CzZxpoae'

